server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=querley
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qambcubl:FSsii6zb_fxZ-n2h5V1g-Dntcq7iXaiy@campbell.lmq.cloudamqp.com/qambcubl

broker.queue.email.name=default.email